<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fqb-QQ-fGw">
    <device id="retina6_7" orientation="portrait" appearance="dark"/>
    <accessibilityOverrides isEnabled="YES"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="Partners_Table" alwaysBounceVertical="YES" pagingEnabled="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="woD-Y8-bFG">
                                <rect key="frame" x="0.0" y="20" width="428" height="849"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.090225361287593842" green="0.26647791266441345" blue="0.42757570743560791" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.090225361287593842" green="0.26647791266441345" blue="0.42757570743560791" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="message" catalog="system" selectedImage="message.fill" springLoaded="YES" id="eUu-4b-zmf" userLabel="Profile"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="m_rosterTableView" destination="woD-Y8-bFG" id="a3R-ve-h8n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-898.39999999999998" y="-725.48725637181417"/>
        </scene>
        <!--Contact View Controller-->
        <scene sceneID="B3W-Et-t1O">
            <objects>
                <viewController storyboardIdentifier="NewPartner" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1dy-SA-hlA" customClass="ContactViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ocF-xC-Hxb"/>
                        <viewControllerLayoutGuide type="bottom" id="vsn-Kb-I2l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="NewPartner" id="6Uw-fz-qhH">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ruY-93-GJD">
                                <rect key="frame" x="10" y="54" width="408" height="779"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="Contact_Table" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="P4P-Yj-nEL">
                                        <rect key="frame" x="9" y="59" width="390" height="712"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" name="main_view"/>
                                    </tableView>
                                    <searchBar contentMode="redraw" barStyle="black" searchBarStyle="prominent" text="" placeholder="Search for Partner" showsCancelButton="YES" id="55t-SK-uwd">
                                        <rect key="frame" x="8" y="8" width="391" height="51"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="barTintColor" name="subviews"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" name="subviews"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.090225361287593842" green="0.26647791266441345" blue="0.42757570743560791" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vsn-Kb-I2l" firstAttribute="top" secondItem="ruY-93-GJD" secondAttribute="bottom" constant="10" id="3Im-Qf-5nF"/>
                            <constraint firstItem="ruY-93-GJD" firstAttribute="leading" secondItem="6Uw-fz-qhH" secondAttribute="leading" constant="10" id="GSa-FR-h95"/>
                            <constraint firstItem="ruY-93-GJD" firstAttribute="top" secondItem="ocF-xC-Hxb" secondAttribute="bottom" constant="10" id="f6l-ve-4qs"/>
                            <constraint firstAttribute="trailing" secondItem="ruY-93-GJD" secondAttribute="trailing" constant="10" id="qeW-mE-4nA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="magnifyingglass.circle" catalog="system" selectedImage="magnifyingglass.circle.fill" springLoaded="YES" id="oTM-47-Jlc"/>
                    <navigationItem key="navigationItem" id="w3w-rp-SKX"/>
                    <connections>
                        <outlet property="m_emailTableView" destination="P4P-Yj-nEL" id="ard-TG-L2L"/>
                        <outlet property="m_mainView" destination="ruY-93-GJD" id="wZG-J0-rOP"/>
                        <outlet property="m_searchContact" destination="55t-SK-uwd" id="6zT-mR-Za2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxf-rD-Dgb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-898.39999999999998" y="-40.029985007496258"/>
        </scene>
        <!--Account Profile-->
        <scene sceneID="d6j-Pn-zTG">
            <objects>
                <viewController restorationIdentifier="AccountViewController" storyboardIdentifier="AccountViewController" title="Account Profile" id="bxb-Zr-mqo" customClass="AccountViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KKy-dU-Yfp"/>
                        <viewControllerLayoutGuide type="bottom" id="Kdz-Fg-j9B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IjM-GM-eqz">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aml-AC-9y1">
                                <rect key="frame" x="10" y="98" width="408" height="735"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hN4-63-Agm">
                                        <rect key="frame" x="8" y="8" width="392" height="719"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gpa-EX-kdm">
                                                <rect key="frame" x="8" y="17" width="376" height="563"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1W4-Ky-Ojt">
                                                        <rect key="frame" x="63" y="9.6666666666666714" width="250" height="247.33333333333334"/>
                                                        <color key="backgroundColor" name="subviews"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="250" id="sIU-M4-Jry"/>
                                                            <constraint firstAttribute="width" constant="250" id="yvz-Ui-caM"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;&gt;full name&lt;&lt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oiz-Ne-5YG">
                                                        <rect key="frame" x="8" y="298" width="360" height="50"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="iYM-Km-cJu"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;&gt;phone number&lt;&lt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSC-Ca-nlT">
                                                        <rect key="frame" x="4" y="358" width="368" height="50"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="1a4-un-DHv"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jA5-Ow-rs4">
                                                        <rect key="frame" x="4" y="423" width="368" height="50"/>
                                                        <color key="backgroundColor" name="subviews"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="368" id="X28-ZT-mVZ"/>
                                                            <constraint firstAttribute="height" constant="50" id="vPC-yF-uXL"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Account Settings">
                                                            <fontDescription key="titleFontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <segue destination="k5C-R9-pkM" kind="show" id="gj1-Zh-9wd"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="FSC-Ca-nlT" firstAttribute="top" secondItem="oiz-Ne-5YG" secondAttribute="bottom" constant="10" id="59H-vi-hKc"/>
                                                    <constraint firstItem="1W4-Ky-Ojt" firstAttribute="centerX" secondItem="Gpa-EX-kdm" secondAttribute="centerX" id="GGT-bu-s5k"/>
                                                    <constraint firstAttribute="trailing" secondItem="oiz-Ne-5YG" secondAttribute="trailing" constant="8" id="ND2-hm-cOE"/>
                                                    <constraint firstAttribute="trailing" secondItem="jA5-Ow-rs4" secondAttribute="trailing" constant="4" id="aVk-V6-eko"/>
                                                    <constraint firstAttribute="trailing" secondItem="FSC-Ca-nlT" secondAttribute="trailing" constant="4" id="baZ-cE-lEB"/>
                                                    <constraint firstItem="FSC-Ca-nlT" firstAttribute="leading" secondItem="Gpa-EX-kdm" secondAttribute="leading" constant="4" id="bcg-Df-VnL"/>
                                                    <constraint firstItem="jA5-Ow-rs4" firstAttribute="leading" secondItem="Gpa-EX-kdm" secondAttribute="leading" constant="4" id="j2I-aY-S2F"/>
                                                    <constraint firstItem="oiz-Ne-5YG" firstAttribute="top" secondItem="1W4-Ky-Ojt" secondAttribute="bottom" constant="40" id="n7v-Jf-I0j"/>
                                                    <constraint firstItem="jA5-Ow-rs4" firstAttribute="top" secondItem="FSC-Ca-nlT" secondAttribute="bottom" constant="15" id="uY3-wJ-Xsv"/>
                                                    <constraint firstAttribute="height" constant="563" id="vyL-DH-8sU"/>
                                                    <constraint firstItem="1W4-Ky-Ojt" firstAttribute="top" secondItem="Gpa-EX-kdm" secondAttribute="top" constant="8" id="wWL-cD-ebU"/>
                                                    <constraint firstItem="oiz-Ne-5YG" firstAttribute="leading" secondItem="Gpa-EX-kdm" secondAttribute="leading" constant="8" id="zFJ-G7-Fig"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Gpa-EX-kdm" secondAttribute="bottom" constant="8" id="OkG-x7-KD1"/>
                                            <constraint firstItem="Gpa-EX-kdm" firstAttribute="top" secondItem="hN4-63-Agm" secondAttribute="top" constant="17" id="Opj-uM-oM4"/>
                                            <constraint firstAttribute="trailing" secondItem="Gpa-EX-kdm" secondAttribute="trailing" constant="8" id="R2Y-PN-Csr"/>
                                            <constraint firstItem="Gpa-EX-kdm" firstAttribute="leading" secondItem="hN4-63-Agm" secondAttribute="leading" constant="8" id="dX5-1R-5Y8"/>
                                            <constraint firstItem="Gpa-EX-kdm" firstAttribute="centerX" secondItem="hN4-63-Agm" secondAttribute="centerX" id="wqW-8g-aqi"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="okg-Tf-asO"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="z0I-ku-TeO"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" name="main_view"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hN4-63-Agm" secondAttribute="trailing" constant="8" id="2vn-mW-axc"/>
                                    <constraint firstItem="hN4-63-Agm" firstAttribute="leading" secondItem="aml-AC-9y1" secondAttribute="leading" constant="8" id="J58-CS-5Vh"/>
                                    <constraint firstAttribute="bottom" secondItem="hN4-63-Agm" secondAttribute="bottom" constant="8" id="KZL-lk-6IG"/>
                                    <constraint firstItem="hN4-63-Agm" firstAttribute="top" secondItem="aml-AC-9y1" secondAttribute="top" constant="8" id="Ke1-Wy-4iV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="main_background"/>
                        <constraints>
                            <constraint firstItem="aml-AC-9y1" firstAttribute="top" secondItem="KKy-dU-Yfp" secondAttribute="bottom" constant="10" id="5Dp-pl-2UR"/>
                            <constraint firstItem="aml-AC-9y1" firstAttribute="leading" secondItem="IjM-GM-eqz" secondAttribute="leading" constant="10" id="8Me-fd-kPv"/>
                            <constraint firstAttribute="trailing" secondItem="aml-AC-9y1" secondAttribute="trailing" constant="10" id="T6Y-cU-V8O"/>
                            <constraint firstItem="Kdz-Fg-j9B" firstAttribute="top" secondItem="aml-AC-9y1" secondAttribute="bottom" constant="10" id="bPJ-8l-935"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JdL-xn-z1E"/>
                    <connections>
                        <outlet property="m_accountBtn" destination="jA5-Ow-rs4" id="c5j-gR-VeF"/>
                        <outlet property="m_fullname" destination="oiz-Ne-5YG" id="PyY-Og-zHg"/>
                        <outlet property="m_mainView" destination="aml-AC-9y1" id="bBU-md-maw"/>
                        <outlet property="m_phoneNum" destination="FSC-Ca-nlT" id="klO-zw-L0n"/>
                        <outlet property="m_usrDP" destination="1W4-Ky-Ojt" id="Aby-La-WqR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="33I-KW-dkG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-495.19999999999999" y="912.5937031484259"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="pV4-nb-0cF">
            <objects>
                <viewController storyboardIdentifier="CreateAccount" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7rM-Oc-rIG" customClass="CreateAccountViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nz3-Oa-kIQ"/>
                        <viewControllerLayoutGuide type="bottom" id="drH-M9-Vuz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gEC-dp-184">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FtE-ec-nvW">
                                <rect key="frame" x="0.0" y="44" width="428" height="848"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="szP-4S-l5a">
                                        <rect key="frame" x="0.0" y="1" width="428" height="668"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="26G-uM-gBv">
                                                <rect key="frame" x="16" y="170" width="396" height="343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1eu-Be-mEA">
                                                        <rect key="frame" x="19" y="192" width="95" height="38"/>
                                                        <color key="backgroundColor" red="0.035057011991739273" green="0.020863447338342667" blue="0.056453011929988861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="38" id="5js-9l-DeJ"/>
                                                            <constraint firstAttribute="width" constant="95" id="ZKv-O3-VDf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M2r-L3-wj1">
                                                        <rect key="frame" x="19" y="258" width="357" height="50"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="eBa-ng-Bzc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="arrow.forward" catalog="system">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="createAccount:" destination="7rM-Oc-rIG" eventType="touchUpInside" id="7T5-pb-FS0"/>
                                                        </connections>
                                                    </button>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your number" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ief-6k-T4u">
                                                        <rect key="frame" x="175" y="192" width="201" height="38"/>
                                                        <color key="backgroundColor" red="0.035057011991739273" green="0.020863447338342667" blue="0.056453011929988861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="38" id="Vyt-hB-2eS"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="201" id="miF-22-UfR"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="phonePad" textContentType="tel"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6f2-WS-JFY">
                                                        <rect key="frame" x="27" y="51" width="304" height="34.666666666666657"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="304" id="yAx-po-x1D"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ndz-Rg-9FW">
                                                        <rect key="frame" x="19" y="122" width="357" height="52"/>
                                                        <color key="backgroundColor" red="0.035057011991739273" green="0.020863447338342667" blue="0.056453011929988861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="52" id="DoA-6L-pO4"/>
                                                        </constraints>
                                                    </pickerView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.035057011991739273" green="0.020863447338342667" blue="0.056453011929988861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Ief-6k-T4u" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1eu-Be-mEA" secondAttribute="trailing" id="0K1-eX-OkC"/>
                                                    <constraint firstItem="Ndz-Rg-9FW" firstAttribute="leading" secondItem="26G-uM-gBv" secondAttribute="leading" constant="19" id="8lN-wA-2Ta"/>
                                                    <constraint firstItem="1eu-Be-mEA" firstAttribute="leading" secondItem="26G-uM-gBv" secondAttribute="leading" constant="19" id="EmX-D8-oj2"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6f2-WS-JFY" secondAttribute="trailing" id="Ksx-tJ-7Fq"/>
                                                    <constraint firstAttribute="trailing" secondItem="M2r-L3-wj1" secondAttribute="trailing" constant="20" id="O9R-yU-aal"/>
                                                    <constraint firstItem="6f2-WS-JFY" firstAttribute="leading" secondItem="26G-uM-gBv" secondAttribute="leading" constant="27" id="SgZ-If-wmk"/>
                                                    <constraint firstItem="M2r-L3-wj1" firstAttribute="leading" secondItem="26G-uM-gBv" secondAttribute="leading" constant="19" id="TVM-Gj-AWU"/>
                                                    <constraint firstItem="Ief-6k-T4u" firstAttribute="top" secondItem="Ndz-Rg-9FW" secondAttribute="bottom" constant="18" id="UHq-xN-JkJ"/>
                                                    <constraint firstItem="1eu-Be-mEA" firstAttribute="top" secondItem="Ndz-Rg-9FW" secondAttribute="bottom" constant="18" id="UVX-qh-8Qf"/>
                                                    <constraint firstItem="Ndz-Rg-9FW" firstAttribute="top" secondItem="26G-uM-gBv" secondAttribute="top" constant="122" id="biD-s7-QxH"/>
                                                    <constraint firstItem="M2r-L3-wj1" firstAttribute="top" secondItem="1eu-Be-mEA" secondAttribute="bottom" constant="28" id="e2s-9d-6Cn"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ief-6k-T4u" secondAttribute="trailing" constant="20" id="evv-Yg-3Qf"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ndz-Rg-9FW" secondAttribute="trailing" constant="20" id="lkK-J4-2jj"/>
                                                    <constraint firstItem="6f2-WS-JFY" firstAttribute="top" secondItem="26G-uM-gBv" secondAttribute="top" constant="51" id="n8Q-Sf-bkn"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.090225361287593842" green="0.26647791266441345" blue="0.42757570743560791" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="668" id="1Gv-W6-psy"/>
                                            <constraint firstItem="26G-uM-gBv" firstAttribute="top" secondItem="szP-4S-l5a" secondAttribute="top" constant="170" id="7X2-27-6JM"/>
                                            <constraint firstItem="26G-uM-gBv" firstAttribute="leading" secondItem="szP-4S-l5a" secondAttribute="leading" constant="16" id="Bs9-wA-N3x"/>
                                            <constraint firstAttribute="bottom" secondItem="26G-uM-gBv" secondAttribute="bottom" constant="155" id="dze-Qn-pga"/>
                                            <constraint firstAttribute="trailing" secondItem="26G-uM-gBv" secondAttribute="trailing" constant="16" id="gcE-MG-YXy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.090225361287593842" green="0.26647791266441345" blue="0.42757570743560791" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="szP-4S-l5a" firstAttribute="centerX" secondItem="FtE-ec-nvW" secondAttribute="centerX" id="88K-dg-oZS"/>
                                    <constraint firstItem="szP-4S-l5a" firstAttribute="top" secondItem="FtE-ec-nvW" secondAttribute="top" constant="1" id="evT-Ja-yZg"/>
                                    <constraint firstAttribute="trailing" secondItem="szP-4S-l5a" secondAttribute="trailing" id="ilq-fh-7aZ"/>
                                    <constraint firstAttribute="bottom" secondItem="szP-4S-l5a" secondAttribute="bottom" id="pqE-LG-Dyn"/>
                                    <constraint firstItem="szP-4S-l5a" firstAttribute="leading" secondItem="FtE-ec-nvW" secondAttribute="leading" id="rgG-g7-Dwk"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="N7g-Vk-5UI"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Ti5-Uw-dnN"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.090225361287593842" green="0.26647791266441345" blue="0.42757570743560791" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FtE-ec-nvW" firstAttribute="leading" secondItem="gEC-dp-184" secondAttribute="leading" id="0fG-DE-EEj"/>
                            <constraint firstItem="drH-M9-Vuz" firstAttribute="top" secondItem="FtE-ec-nvW" secondAttribute="bottom" id="ARf-9q-yhO"/>
                            <constraint firstItem="FtE-ec-nvW" firstAttribute="top" secondItem="Nz3-Oa-kIQ" secondAttribute="bottom" id="AlB-mi-OrO"/>
                            <constraint firstAttribute="trailing" secondItem="FtE-ec-nvW" secondAttribute="trailing" id="NO3-7o-Vj7"/>
                            <constraint firstItem="FtE-ec-nvW" firstAttribute="centerX" secondItem="gEC-dp-184" secondAttribute="centerX" id="d2g-tu-Fwh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cntryCodePicker" destination="Ndz-Rg-9FW" id="O38-DS-iQV"/>
                        <outlet property="m_callingCode" destination="1eu-Be-mEA" id="lPi-tk-mrJ"/>
                        <outlet property="m_log" destination="M2r-L3-wj1" id="oJb-QY-eb5"/>
                        <outlet property="m_mainView" destination="26G-uM-gBv" id="XbY-E5-4cb"/>
                        <outlet property="m_phoneNumber" destination="Ief-6k-T4u" id="lhI-0q-2PC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aq8-0D-98W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2071.1999999999998" y="912.5937031484259"/>
        </scene>
        <!--Account Settings-->
        <scene sceneID="Dd7-w8-tPC">
            <objects>
                <viewController title="Account Settings" id="k5C-R9-pkM" customClass="AccountViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C0t-SI-8QT"/>
                        <viewControllerLayoutGuide type="bottom" id="8MG-2O-M4w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0r3-cn-0kA">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PmL-7l-sCu">
                                <rect key="frame" x="10" y="98" width="408" height="735"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I8y-Is-5cc">
                                        <rect key="frame" x="8" y="8" width="392" height="719"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jaH-RF-3c0">
                                                <rect key="frame" x="8" y="8" width="376" height="560"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2h7-iT-3oU">
                                                        <rect key="frame" x="4" y="30" width="368" height="50"/>
                                                        <color key="backgroundColor" name="subviews"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="368" id="DI2-m6-JfZ"/>
                                                            <constraint firstAttribute="height" constant="50" id="H7V-uD-q8D"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Edit Profile Name">
                                                            <fontDescription key="titleFontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <segue destination="cGF-Mi-c7h" kind="show" id="tF0-b2-Lia"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yuI-4k-b3P">
                                                        <rect key="frame" x="4" y="88" width="368" height="50"/>
                                                        <color key="backgroundColor" name="subviews"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="De0-Jg-rvG"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Notification">
                                                            <fontDescription key="titleFontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="notificationSwitch:" destination="k5C-R9-pkM" eventType="touchUpInside" id="P6I-sk-UfR"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5OZ-Xe-ZQt">
                                                        <rect key="frame" x="4" y="146" width="368" height="50"/>
                                                        <color key="backgroundColor" name="subviews"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="368" id="IYX-7T-eax"/>
                                                            <constraint firstAttribute="height" constant="50" id="lkW-oB-Fet"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Privacy">
                                                            <fontDescription key="titleFontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <segue destination="K2v-0G-eS4" kind="show" id="yFa-IP-FUr"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wBo-87-Nu9">
                                                        <rect key="frame" x="8" y="423" width="360" height="50"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Lld-8D-OMB"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="360" id="kNT-PW-KAD"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Delete Account">
                                                            <fontDescription key="titleFontDescription" name="Avenir-LightOblique" family="Avenir" pointSize="15"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="deleteAccount:" destination="k5C-R9-pkM" eventType="touchUpInside" id="TgJ-Nk-oIZ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="wBo-87-Nu9" secondAttribute="trailing" constant="8" id="7TI-gL-Sva"/>
                                                    <constraint firstItem="2h7-iT-3oU" firstAttribute="top" secondItem="jaH-RF-3c0" secondAttribute="top" constant="30" id="InM-x1-7KW"/>
                                                    <constraint firstItem="yuI-4k-b3P" firstAttribute="trailing" secondItem="2h7-iT-3oU" secondAttribute="trailing" id="NoG-7w-xeO"/>
                                                    <constraint firstItem="5OZ-Xe-ZQt" firstAttribute="leading" secondItem="jaH-RF-3c0" secondAttribute="leading" constant="4" id="V9N-KN-gub"/>
                                                    <constraint firstItem="wBo-87-Nu9" firstAttribute="leading" secondItem="jaH-RF-3c0" secondAttribute="leading" constant="8" id="Z0f-AV-sQx"/>
                                                    <constraint firstAttribute="height" constant="560" id="apA-mn-sSO"/>
                                                    <constraint firstAttribute="trailing" secondItem="2h7-iT-3oU" secondAttribute="trailing" constant="4" id="fGw-an-gF1"/>
                                                    <constraint firstAttribute="trailing" secondItem="5OZ-Xe-ZQt" secondAttribute="trailing" constant="4" id="hp5-I4-oAr"/>
                                                    <constraint firstItem="yuI-4k-b3P" firstAttribute="leading" secondItem="2h7-iT-3oU" secondAttribute="leading" id="lk4-FD-sdE"/>
                                                    <constraint firstItem="yuI-4k-b3P" firstAttribute="top" secondItem="2h7-iT-3oU" secondAttribute="bottom" constant="8" symbolic="YES" id="mmY-zi-t4g"/>
                                                    <constraint firstItem="2h7-iT-3oU" firstAttribute="leading" secondItem="jaH-RF-3c0" secondAttribute="leading" constant="4" id="qmY-x3-cfz"/>
                                                    <constraint firstItem="wBo-87-Nu9" firstAttribute="top" secondItem="5OZ-Xe-ZQt" secondAttribute="bottom" constant="227" id="rgf-XS-2VS"/>
                                                    <constraint firstItem="5OZ-Xe-ZQt" firstAttribute="top" secondItem="yuI-4k-b3P" secondAttribute="bottom" constant="8" symbolic="YES" id="tYY-jY-bKr"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="jaH-RF-3c0" secondAttribute="bottom" constant="8" id="Apl-yT-oUH"/>
                                            <constraint firstItem="jaH-RF-3c0" firstAttribute="leading" secondItem="I8y-Is-5cc" secondAttribute="leading" constant="8" id="Icm-3V-p32"/>
                                            <constraint firstItem="jaH-RF-3c0" firstAttribute="top" secondItem="I8y-Is-5cc" secondAttribute="top" constant="8" id="PQx-M8-ViM"/>
                                            <constraint firstItem="jaH-RF-3c0" firstAttribute="centerX" secondItem="I8y-Is-5cc" secondAttribute="centerX" id="ceF-Sb-Raw"/>
                                            <constraint firstAttribute="trailing" secondItem="jaH-RF-3c0" secondAttribute="trailing" constant="8" id="wEw-Go-9Gh"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="IcD-YN-LEO"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="5Iw-7z-800"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" name="main_view"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="I8y-Is-5cc" secondAttribute="bottom" constant="8" id="TvP-bR-TwD"/>
                                    <constraint firstItem="I8y-Is-5cc" firstAttribute="top" secondItem="PmL-7l-sCu" secondAttribute="top" constant="8" id="Y6A-By-Hps"/>
                                    <constraint firstAttribute="trailing" secondItem="I8y-Is-5cc" secondAttribute="trailing" constant="8" id="dJ5-co-ehe"/>
                                    <constraint firstItem="I8y-Is-5cc" firstAttribute="leading" secondItem="PmL-7l-sCu" secondAttribute="leading" constant="8" id="j0n-1K-6cB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="main_background"/>
                        <constraints>
                            <constraint firstItem="PmL-7l-sCu" firstAttribute="top" secondItem="C0t-SI-8QT" secondAttribute="bottom" constant="10" id="Okk-ZD-Suv"/>
                            <constraint firstItem="8MG-2O-M4w" firstAttribute="top" secondItem="PmL-7l-sCu" secondAttribute="bottom" constant="10" id="RfY-WD-SLf"/>
                            <constraint firstAttribute="trailing" secondItem="PmL-7l-sCu" secondAttribute="trailing" constant="10" id="irk-kv-dkp"/>
                            <constraint firstItem="PmL-7l-sCu" firstAttribute="leading" secondItem="0r3-cn-0kA" secondAttribute="leading" constant="10" id="yMh-ey-C4L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ab2-cz-WbN"/>
                    <connections>
                        <outlet property="m_accountBtn" destination="2h7-iT-3oU" id="bnv-1o-ku2"/>
                        <outlet property="m_mainView" destination="PmL-7l-sCu" id="QDO-tX-Zg2"/>
                        <outlet property="m_notificationBTN" destination="yuI-4k-b3P" id="ZTy-aL-6Ph"/>
                        <outlet property="m_privacyBtn" destination="5OZ-Xe-ZQt" id="rxY-mw-xrU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvT-2I-6NM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431" y="876"/>
        </scene>
        <!--Identity-->
        <scene sceneID="U25-lP-D1m">
            <objects>
                <viewController storyboardIdentifier="AccountInfo" title="Identity" id="cGF-Mi-c7h" customClass="AccountViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kku-65-TZX"/>
                        <viewControllerLayoutGuide type="bottom" id="iAR-PH-qom"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ga8-22-T6g">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kXt-3h-r9m">
                                <rect key="frame" x="10" y="98" width="408" height="735"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="duh-UZ-D9I">
                                        <rect key="frame" x="8" y="8" width="392" height="719"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gXl-iH-Jbn">
                                                <rect key="frame" x="8" y="18" width="376" height="575"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKb-ah-dbx">
                                                        <rect key="frame" x="0.0" y="15" width="376" height="43"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="43" id="YeM-oL-yDt"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="&gt;&gt;first name&lt;&lt;" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8et-tn-3Jk">
                                                        <rect key="frame" x="8" y="88" width="360" height="50"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="v3L-oE-YHI"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="&gt;&gt;last name&lt;&lt;" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iqL-Z3-u7T">
                                                        <rect key="frame" x="8" y="153" width="360" height="50"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="A2u-SJ-rSM"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1sk-Gu-0yH">
                                                        <rect key="frame" x="8" y="525" width="360" height="50"/>
                                                        <color key="backgroundColor" name="subviews"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="360" id="drn-r3-odw"/>
                                                            <constraint firstAttribute="height" constant="50" id="g9e-cG-8Gv"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Save">
                                                            <fontDescription key="titleFontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="saveProfile:" destination="cGF-Mi-c7h" eventType="touchUpInside" id="Rqh-Q6-O5K"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="1sk-Gu-0yH" firstAttribute="leading" secondItem="gXl-iH-Jbn" secondAttribute="leading" constant="8" id="3W6-eP-QvD"/>
                                                    <constraint firstAttribute="trailing" secondItem="iqL-Z3-u7T" secondAttribute="trailing" constant="8" id="9II-yq-8No"/>
                                                    <constraint firstAttribute="trailing" secondItem="8et-tn-3Jk" secondAttribute="trailing" constant="8" id="B1P-C2-4GH"/>
                                                    <constraint firstItem="pKb-ah-dbx" firstAttribute="leading" secondItem="gXl-iH-Jbn" secondAttribute="leading" id="Bhi-yq-dd9"/>
                                                    <constraint firstItem="8et-tn-3Jk" firstAttribute="leading" secondItem="gXl-iH-Jbn" secondAttribute="leading" constant="8" id="IlB-vn-7bN"/>
                                                    <constraint firstAttribute="trailing" secondItem="1sk-Gu-0yH" secondAttribute="trailing" constant="8" id="IyR-lE-tUu"/>
                                                    <constraint firstItem="iqL-Z3-u7T" firstAttribute="leading" secondItem="gXl-iH-Jbn" secondAttribute="leading" constant="8" id="Tsf-ai-4WQ"/>
                                                    <constraint firstItem="1sk-Gu-0yH" firstAttribute="top" secondItem="iqL-Z3-u7T" secondAttribute="bottom" constant="322" id="Y6V-sQ-6Lj"/>
                                                    <constraint firstItem="8et-tn-3Jk" firstAttribute="top" secondItem="pKb-ah-dbx" secondAttribute="bottom" constant="30" id="YIM-hL-i8U"/>
                                                    <constraint firstItem="pKb-ah-dbx" firstAttribute="top" secondItem="gXl-iH-Jbn" secondAttribute="top" constant="15" id="Z9Z-jz-EIN"/>
                                                    <constraint firstAttribute="trailing" secondItem="pKb-ah-dbx" secondAttribute="trailing" id="t8g-T4-mtg"/>
                                                    <constraint firstItem="iqL-Z3-u7T" firstAttribute="top" secondItem="8et-tn-3Jk" secondAttribute="bottom" constant="15" id="u9f-et-OZ5"/>
                                                    <constraint firstAttribute="height" constant="575" id="uO4-2G-V1L"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="gXl-iH-Jbn" firstAttribute="centerX" secondItem="duh-UZ-D9I" secondAttribute="centerX" id="6Lf-9l-9Gn"/>
                                            <constraint firstItem="gXl-iH-Jbn" firstAttribute="top" secondItem="duh-UZ-D9I" secondAttribute="top" constant="18" id="dwO-Vo-piP"/>
                                            <constraint firstAttribute="bottom" secondItem="gXl-iH-Jbn" secondAttribute="bottom" constant="19" id="jnd-8j-SXB"/>
                                            <constraint firstAttribute="trailing" secondItem="gXl-iH-Jbn" secondAttribute="trailing" constant="8" id="uW4-RR-zpj"/>
                                            <constraint firstItem="gXl-iH-Jbn" firstAttribute="leading" secondItem="duh-UZ-D9I" secondAttribute="leading" constant="8" id="vAI-aj-Elz"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="3f7-dq-wuN"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="EPp-wj-Wdi"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" name="main_view"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="duh-UZ-D9I" secondAttribute="trailing" constant="8" id="RyL-w7-jjj"/>
                                    <constraint firstAttribute="bottom" secondItem="duh-UZ-D9I" secondAttribute="bottom" constant="8" id="ag9-3f-lYS"/>
                                    <constraint firstItem="duh-UZ-D9I" firstAttribute="leading" secondItem="kXt-3h-r9m" secondAttribute="leading" constant="8" id="hqi-A4-JRS"/>
                                    <constraint firstItem="duh-UZ-D9I" firstAttribute="top" secondItem="kXt-3h-r9m" secondAttribute="top" constant="8" id="me5-93-kJK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="main_background"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kXt-3h-r9m" secondAttribute="trailing" constant="10" id="9aU-D1-IKV"/>
                            <constraint firstItem="kXt-3h-r9m" firstAttribute="leading" secondItem="ga8-22-T6g" secondAttribute="leading" constant="10" id="Ssb-P8-apB"/>
                            <constraint firstItem="kXt-3h-r9m" firstAttribute="top" secondItem="Kku-65-TZX" secondAttribute="bottom" constant="10" id="edR-P1-QA7"/>
                            <constraint firstItem="iAR-PH-qom" firstAttribute="top" secondItem="kXt-3h-r9m" secondAttribute="bottom" constant="10" id="fnM-Wv-HcT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="kuN-6p-mEd"/>
                    <connections>
                        <outlet property="m_fname" destination="8et-tn-3Jk" id="P5w-96-CQx"/>
                        <outlet property="m_lname" destination="iqL-Z3-u7T" id="VgQ-pq-tbq"/>
                        <outlet property="m_mainView" destination="kXt-3h-r9m" id="cT7-tu-FKW"/>
                        <outlet property="m_saveProfile" destination="1sk-Gu-0yH" id="9OX-4f-vEm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KgL-Ck-Vn8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1405" y="574"/>
        </scene>
        <!--Privacy-->
        <scene sceneID="Qh4-b7-ko0">
            <objects>
                <viewController title="Privacy" id="K2v-0G-eS4" customClass="AccountViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4UQ-U3-RK2"/>
                        <viewControllerLayoutGuide type="bottom" id="GnH-xD-76S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4FZ-Bl-Jkr">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N92-Z8-qcV">
                                <rect key="frame" x="10" y="98" width="408" height="735"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3u8-1l-yIV">
                                        <rect key="frame" x="8" y="8" width="392" height="719"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UT6-zU-SSk">
                                                <rect key="frame" x="8" y="10" width="376" height="564"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privacy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rjx-kr-LOA">
                                                        <rect key="frame" x="0.0" y="50" width="376" height="54"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="54" id="1xL-In-35V"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gM5-dm-Q0Y">
                                                        <rect key="frame" x="0.0" y="119" width="376" height="99"/>
                                                        <color key="backgroundColor" red="0.034557215869999998" green="0.031589068470000002" blue="0.071847252550000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="99" id="eOh-lT-CsX"/>
                                                        </constraints>
                                                        <string key="text">All your information and messages are hashed protected by TLS/SSL secure data connection encryption between you and partners (contact) .</string>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="21"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Partner Blocked List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tb1-Yy-zgD">
                                                        <rect key="frame" x="0.0" y="226" width="376" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="31" id="lJY-ug-dsu"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Rockwell-Italic" family="Rockwell" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="w2c-a8-R9l">
                                                        <rect key="frame" x="0.0" y="267" width="376" height="291"/>
                                                        <color key="backgroundColor" name="subviews"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="291" id="dhq-jG-yig"/>
                                                        </constraints>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="gM5-dm-Q0Y" firstAttribute="top" secondItem="Rjx-kr-LOA" secondAttribute="bottom" constant="15" id="9x6-si-LLl"/>
                                                    <constraint firstItem="gM5-dm-Q0Y" firstAttribute="leading" secondItem="UT6-zU-SSk" secondAttribute="leading" id="IqZ-8A-Du9"/>
                                                    <constraint firstItem="Rjx-kr-LOA" firstAttribute="top" secondItem="UT6-zU-SSk" secondAttribute="top" constant="50" id="KfW-qi-ceG"/>
                                                    <constraint firstAttribute="trailing" secondItem="gM5-dm-Q0Y" secondAttribute="trailing" id="Lgd-rC-2B4"/>
                                                    <constraint firstAttribute="trailing" secondItem="w2c-a8-R9l" secondAttribute="trailing" id="RLr-Lm-iwc"/>
                                                    <constraint firstAttribute="height" constant="564" id="YHQ-ok-dX7"/>
                                                    <constraint firstItem="w2c-a8-R9l" firstAttribute="leading" secondItem="UT6-zU-SSk" secondAttribute="leading" id="aDE-IU-kmx"/>
                                                    <constraint firstItem="Tb1-Yy-zgD" firstAttribute="leading" secondItem="gM5-dm-Q0Y" secondAttribute="leading" id="cN2-32-cjS"/>
                                                    <constraint firstItem="w2c-a8-R9l" firstAttribute="top" secondItem="Tb1-Yy-zgD" secondAttribute="bottom" constant="10" id="lQ3-nb-LBc"/>
                                                    <constraint firstAttribute="trailing" secondItem="Rjx-kr-LOA" secondAttribute="trailing" id="oOz-ne-UZr"/>
                                                    <constraint firstItem="Tb1-Yy-zgD" firstAttribute="trailing" secondItem="gM5-dm-Q0Y" secondAttribute="trailing" id="oor-cy-O4o"/>
                                                    <constraint firstItem="Rjx-kr-LOA" firstAttribute="leading" secondItem="UT6-zU-SSk" secondAttribute="leading" id="uEQ-jJ-2JQ"/>
                                                    <constraint firstItem="Tb1-Yy-zgD" firstAttribute="top" secondItem="gM5-dm-Q0Y" secondAttribute="bottom" constant="8" symbolic="YES" id="wOv-gN-ntU"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="UT6-zU-SSk" firstAttribute="centerX" secondItem="3u8-1l-yIV" secondAttribute="centerX" id="3uj-YU-Eas"/>
                                            <constraint firstItem="UT6-zU-SSk" firstAttribute="top" secondItem="3u8-1l-yIV" secondAttribute="top" constant="10" id="Mkr-Xk-OAM"/>
                                            <constraint firstAttribute="bottom" secondItem="UT6-zU-SSk" secondAttribute="bottom" constant="16" id="dZa-jT-tgY"/>
                                            <constraint firstItem="UT6-zU-SSk" firstAttribute="leading" secondItem="3u8-1l-yIV" secondAttribute="leading" constant="8" id="f6b-g0-4KX"/>
                                            <constraint firstAttribute="trailing" secondItem="UT6-zU-SSk" secondAttribute="trailing" constant="8" id="hje-OD-yFH"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="qoz-8c-bdZ"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="CFP-k4-9nq"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" name="subviews"/>
                                <constraints>
                                    <constraint firstItem="3u8-1l-yIV" firstAttribute="leading" secondItem="N92-Z8-qcV" secondAttribute="leading" constant="8" id="G0j-gS-ThF"/>
                                    <constraint firstAttribute="bottom" secondItem="3u8-1l-yIV" secondAttribute="bottom" constant="8" id="iP2-2D-Hao"/>
                                    <constraint firstAttribute="trailing" secondItem="3u8-1l-yIV" secondAttribute="trailing" constant="8" id="lrO-ft-0pZ"/>
                                    <constraint firstItem="3u8-1l-yIV" firstAttribute="top" secondItem="N92-Z8-qcV" secondAttribute="top" constant="8" id="quX-1W-gdt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="main_background"/>
                        <constraints>
                            <constraint firstItem="N92-Z8-qcV" firstAttribute="leading" secondItem="4FZ-Bl-Jkr" secondAttribute="leading" constant="10" id="HtZ-uc-tEB"/>
                            <constraint firstItem="GnH-xD-76S" firstAttribute="top" secondItem="N92-Z8-qcV" secondAttribute="bottom" constant="10" id="ZNE-Ir-jlc"/>
                            <constraint firstAttribute="trailing" secondItem="N92-Z8-qcV" secondAttribute="trailing" constant="10" id="db2-dv-0co"/>
                            <constraint firstItem="N92-Z8-qcV" firstAttribute="top" secondItem="4UQ-U3-RK2" secondAttribute="bottom" constant="10" id="k9K-nt-d8V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k7o-z7-kun"/>
                    <connections>
                        <outlet property="m_mainView" destination="N92-Z8-qcV" id="gY6-9e-rPy"/>
                        <outlet property="m_partnerBlockLastTable" destination="w2c-a8-R9l" id="4ZY-DU-stO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WnU-ta-iaI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1406" y="1281"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="4Mf-Lh-Jb8">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBar" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fqb-QQ-fGw" customClass="MainTabBarController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="FR4-lv-pAn"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="BYX-sx-4Z0">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="subviews"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="subviews"/>
                        <color key="selectedImageTintColor" systemColor="lightTextColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="jnE-5W-b6h"/>
                        <segue destination="9yU-oQ-ZkJ" kind="relationship" relationship="viewControllers" id="ndd-r4-g6y"/>
                        <segue destination="1dy-SA-hlA" kind="relationship" relationship="viewControllers" id="GNI-xa-oYL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="33b-Pr-wAc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1918" y="-186"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XLc-Sy-eUB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9yU-oQ-ZkJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" selectedImage="person.fill" id="unN-hu-pwj"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zj0-wm-sif">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bxb-Zr-mqo" kind="relationship" relationship="rootViewController" id="Fxc-ZO-kcT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDo-ml-OHg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1370" y="914"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.forward" catalog="system" width="128" height="98"/>
        <image name="magnifyingglass.circle" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass.circle.fill" catalog="system" width="128" height="121"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="message.fill" catalog="system" width="128" height="113"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <namedColor name="main_background">
            <color red="0.090000003576278687" green="0.26600000262260437" blue="0.42800000309944153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="main_view">
            <color red="0.060000002384185791" green="0.09299999475479126" blue="0.20100000500679016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="subviews">
            <color red="0.0040000001899898052" green="0.008999999612569809" blue="0.059999998658895493" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="lightTextColor">
            <color white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
